{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": false,
    "baseUrl": ".",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "rootDirs": ["/src"],
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "coverage", "__tests__"]
}
